{
  "name": "snappy-lib",
  "version": "1.0.5",
  "description": "snappy library for snappy express with custom antd",
  "type": "commonjs",
  "source": "src/index.js",
  "exports": {
    "import": "./dist/snappy.modern.js",
    "require": "./dist/snappy.cjs",
    "default": "./dist/snappy.modern.js"
  },
  "main": "./dist/snappy.cjs",
  "module": "./dist/snappy.module.js",
  "unpkg": "./dist/snappy.umd.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -s ./static -p 8080",
    "build:docs": "build-storybook -s ./static -o ./build",
    "build-lib": "microbundle --generateTypes false --jsx React.createElement --compress false"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuuCongQuangVu/snappy-lib.git"
  },
  "keywords": [
    "snappy-lib",
    "react-snappy",
    "snappy-express",
    "snappy.vn",
    "snappy"
  ],
  "author": "vuluu2k <vuluu040320@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuuCongQuangVu/snappy-lib/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/LuuCongQuangVu/snappy-lib#readme",
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "antd": "^4.22.3",
    "babel-loader": "^8.2.5",
    "microbundle": "^0.15.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "prop-types": "^15.8.1"
  }
}
